EFGTask/EFGTask/MainWindow.xaml

<Window x:Class="EFGTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFGTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"></ColumnDefinition>
            <ColumnDefinition Width="288*"></ColumnDefinition>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="412*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="169*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="E:\WPF\EFGTask\EFGTask\images\profile.jpg" Margin="10,10,10,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Vertical"  Margin="0,0,0,10"  >
            <TextBlock Text="Ahmed HADY MOHAMED EBN HAMAD EBN AHMED" Foreground="Brown" VerticalAlignment="Top" Margin="0,10,0,0" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock   Text="احمد هادى محمد بن حمد بن احمد " Foreground="Brown" TextAlignment="Right" Margin="0,5,0,0" Grid.ColumnSpan="2" ></TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" Margin="50,10,0,0">
            <Label FontWeight="Bold" Foreground="Blue">Company</Label>
            <ComboBox Width="140"  Margin="0,0,0,21" ></ComboBox>
            <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                <TextBlock  FontWeight="Bold" Text="Active"></TextBlock>
                <TextBlock Text="Individuals" Foreground="SeaGreen"></TextBlock>
            </StackPanel>
            <CheckBox></CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0" >
            <Image Source="E:\WPF\EFGTask\EFGTask\images\na.png" Width="30"></Image>
            <Line Y2="100" Stroke="Gray" Margin="40,0,0,-25"  />
            <Image Source="E:\WPF\EFGTask\EFGTask\images\na.png" Width="30" Margin="20,0,0,0" ></Image>
            <Line Y2="100" Stroke="Gray" Margin="40,0,0,-25"/>

            <Image Source="E:\WPF\EFGTask\EFGTask\images\calendar.png" Width="30" Margin="20,0,0,0"></Image>
            <Line Y2="100" Stroke="Gray" Margin="40,0,0,-25"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <Image Source="E:\WPF\EFGTask\EFGTask\images\id.png" Width="30"></Image>
            <Line Y2="100" Stroke="Gray" Margin="40,0,0,-25" />
            <Image Source="E:\WPF\EFGTask\EFGTask\images\idt.ico" Width="30" Margin="20,0,0,0" ></Image>
            <Line Y2="100" Stroke="Gray" Margin="40,0,0,-25"/>

            <Image Source="E:\WPF\EFGTask\EFGTask\images\gender.png" Width="30" Margin="30,0,0,0"></Image>
            <Line Y2="100" Stroke="Gray" Margin="40,0,0,-25"/>

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">

            <Image Source="E:\WPF\EFGTask\EFGTask\images\18.png" Width="30"></Image>
            <Line Y2="100" Stroke="Gray" Margin="40,0,0,-25" />
            <Image Source="E:\WPF\EFGTask\EFGTask\images\salesman.png" Width="30" Margin="30,0,0,0" ></Image>


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="EGYPTION" ></TextBlock>
            <TextBlock Text="EGYPT" Margin="30,0,0,0" ></TextBlock>

            <TextBlock Text="  10/5/2015" Margin="50,0,0,0"></TextBlock>


        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="xx1458" ></TextBlock>
            <TextBlock Text="password" Margin="50,0,0,0" ></TextBlock>

            <TextBlock Text=" female" Margin="60,0,0,0"></TextBlock>


        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="underage" ></TextBlock>
            <TextBlock Text="salesman" Margin="50,0,0,0" ></TextBlock>
        </StackPanel>


        <Grid  Grid.Row="3" Grid.ColumnSpan="4" Margin="0,0,105,0" >
            <TabControl   Name="Tabs1"    Grid.Column="0" Margin="0,20,-98,0" >


                <TabItem Header="Basic Information/KYC                   " IsSelected="True" Background="Gray"  ></TabItem>

                <TabItem Header="Account Information   "   Grid.Column="1" Grid.Row="3"></TabItem>

                <TabItem Header="Bank Accounts                  " Grid.Column="1" Grid.Row="3"></TabItem>


                <TabItem Header="Contact Details   "   Grid.Column="2" Grid.Row="3" ></TabItem>


                <TabItem Header="Custody Accounts             "  Grid.Column="2" Grid.Row="3" ></TabItem>

                <TabItem Header="Markets Trading Codes  " Grid.Column="3" Grid.Row="3" ></TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
