EFGTask/style/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EFGTask.style">
    <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background"  Value="LightGray"/>
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border>
                        <Grid>
                            <Grid>
                                <Border CornerRadius="3,3,0,0" Height="30" Width="auto"  Margin="1" Background="{TemplateBinding Background}" 
                   BorderBrush="{TemplateBinding BorderBrush}" 
                   BorderThickness="{TemplateBinding BorderThickness}">
                          <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"  
					HorizontalAlignment="Center"
					ContentSource="Header" Margin="15,2,15,2"
					RecognizesAccessKey="True">
                                    </ContentPresenter>

                                </Border>
                            </Grid>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" 
                 Padding="{TemplateBinding Padding}">
                                <ContentPresenter ContentSource="Header" 
                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                
                            </Border>
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#FF206891"></Setter>
                            <Setter Property="Background" Value="White"> </Setter>
                            <Setter Property="BorderThickness" Value="1,1,1,0"></Setter>
                        </Trigger>
                         </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>