RealTimeModule/Views/KYC.xaml

<UserControl x:Class="RealTimeModule.Views.KYC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealTimeModule.Views"
             
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="1100" Margin="5">
    <UserControl.Resources>
        <Style x:Key="labelstyle" TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style x:Key="labelstyle2" TargetType="Label">
            <Setter Property="Foreground" Value="#FF206891"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
        <Style x:Key="DataGridColumnHeaderstyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF206891"/>


        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"></ColumnDefinition>
            <ColumnDefinition Width="124*"></ColumnDefinition>
            <ColumnDefinition Width="124*"></ColumnDefinition>

            <ColumnDefinition Width="155*"></ColumnDefinition>
            <ColumnDefinition Width="155*"></ColumnDefinition>
            <ColumnDefinition Width="124*"></ColumnDefinition>
            <ColumnDefinition Width="124*"></ColumnDefinition>
            <ColumnDefinition Width="124*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"></RowDefinition>
            <RowDefinition Height="153*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Label Content="KYC" Style="{StaticResource labelstyle2}"></Label>
            <Label  Content="City Of Birth" Style="{StaticResource labelstyle}"></Label>
            <Label Content="Client Job" Style="{StaticResource labelstyle}"></Label>
            <Label Content="Employer" Style="{StaticResource labelstyle}"></Label>
            <Label Content="client Category" Style="{StaticResource labelstyle}"></Label>
            <Label  Content="SWIFT Adderss" Style="{StaticResource labelstyle}"></Label>
            <Label Content="Secret Number" Style="{StaticResource labelstyle}"></Label>


        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="20,25,0,0">
            <Label  Content="City Of Birth" ></Label>
            <Label Content="Client Job"></Label>
            <Label Content="Employer" ></Label>
            <Label Content="client Category"></Label>
            <Label  Content="SWIFT Adderss"></Label>
            <Label Content="Secret Number"></Label>

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical" Margin="0,25,0,0">
            <Label Content="Country of Issuance" Style="{StaticResource labelstyle}"></Label>
            <Label Content="City of Issuance" Style="{StaticResource labelstyle}"></Label>
            <Label Content="Datetime of Issuance" Style="{StaticResource labelstyle}"></Label>
            <Label Content="Expected Portfolio Size" Style="{StaticResource labelstyle}"></Label>
            <Label Content="Source of Funds" Style="{StaticResource labelstyle}"></Label>
            <Label Content="Employee" Style="{StaticResource labelstyle}"></Label>

        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Vertical" Margin="20,25,0,0">
            <Label Content="Country of Issuance" ></Label>
            <Label Content="City of Issuance"></Label>
            <Label Content=" Datetime of Issuance"></Label>
            <Label Content="Expected Portfolio Size"></Label>
            <Label Content="Source of Funds"></Label>
            <Label Content="Employee"></Label>
        </StackPanel>

        <StackPanel Grid.Column="6" Grid.Row="0" Margin="0,25,0,0">
            <Label  Content="House hold" Style="{StaticResource labelstyle}"></Label>
            <Label Content="Non House hold" Style="{StaticResource labelstyle}"></Label>
            <Label Content="Employee Name" Style="{StaticResource labelstyle}"></Label>
            <Label Content="Risk Rating" Style="{StaticResource labelstyle}"></Label>
            <Label Content="Islmaic Account" Style="{StaticResource labelstyle}"></Label>
            <Label Content="FATCA" Style="{StaticResource labelstyle}"></Label>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="0" Margin="20,25,0,0">
            <Label  Content="House hold"></Label>
            <Label Content="Non House hold"></Label>
            <Label Content="Employee Name"></Label>
            <Label Content="Risk Rating"></Label>
            <Label Content="Islmaic Account"></Label>
            <Label Content="FATCA"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Vertical">
            <Label Content="POA AND DELEGATES" Style="{StaticResource labelstyle2}"  ></Label>
            <DataGrid Margin="5" BorderThickness="1" BorderBrush="Gray" ColumnWidth="*"  ColumnHeaderHeight="25" >
                <DataGrid.Columns  >
                    <DataGridTextColumn  Header="POA/Delegate Search"  HeaderStyle="{StaticResource DataGridColumnHeaderstyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Field of Expertise " HeaderStyle="{StaticResource DataGridColumnHeaderstyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Occupation " HeaderStyle="{StaticResource DataGridColumnHeaderstyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Company" HeaderStyle="{StaticResource DataGridColumnHeaderstyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Address" HeaderStyle="{StaticResource DataGridColumnHeaderstyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Address in English" HeaderStyle="{StaticResource DataGridColumnHeaderstyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Delegation start date" HeaderStyle="{StaticResource DataGridColumnHeaderstyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ID expiration date" HeaderStyle="{StaticResource DataGridColumnHeaderstyle}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</UserControl>
