EFGTask/Shell.xaml

<Window x:Class="EFGTask.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"

        xmlns:local="clr-namespace:EFGTask"
        mc:Ignorable="d"
        Title="Window2" Height="auto" Width="auto" Background="LightGray">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="BorderBrush"  Value="Gray" ></Setter>
            <Setter Property="BorderThickness"  Value="20" ></Setter>
            <Setter Property="Foreground" Value="#FF206891"></Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="347*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Background="White" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="/images/Male_profile.png" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" Height="auto" Stretch="Fill" Margin="10,10,10,5"></Image>
                <TextBlock   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Ahmed HADY MOHAMED EBN HAMAD EBN AHMED" Foreground="Brown"  Height="auto" Margin="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock  Height="auto" Width="Auto" Margin="0,-10,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="احمد هادى محمد بن حمد بن احمد " Foreground="Brown" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  Grid.Column="3" Grid.Row="0" >
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Foreground="DarkBlue"   Height="30"  >Company</Label>
                        <ComboBox Width="140" Height="20"   ></ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Height="45" Margin="20,5,5,-3" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Height="20" FontWeight="Bold" Text="Active" Margin="0,0,5,0"></TextBlock>
                            <Rectangle Margin="3,0,0,0" Fill="Green" Width="20"/>
                        </StackPanel>
                        <TextBlock  Height="20" Text="Individuals" Foreground="SeaGreen"></TextBlock>
                    </StackPanel>

                </StackPanel>

                <Grid   Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Margin="5" Grid.RowSpan="2" Height="50" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray" Padding="0,0,25,0" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="images\calendar.png" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            <TextBlock Text="EGYPTION" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Gray" Padding="20,0,20,0">
                        <StackPanel Orientation="Vertical">
                            <Image Source="images\calendar.png" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            <TextBlock Text="EGYPTION" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="Gray" Padding="20,0,20,0">
                        <StackPanel Orientation="Vertical">
                            <Image Source="images\calendar.png" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            <TextBlock Text="EGYPTION" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="Gray" Padding="20,0,20,0">
                        <StackPanel Orientation="Vertical">
                            <Image Source="images\calendar.png" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            <TextBlock Text="EGYPTION" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="Gray" Padding="20,0,20,0">
                        <StackPanel Orientation="Vertical">
                            <Image Source="images\calendar.png" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            <TextBlock Text="EGYPTION" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="6" BorderThickness="0,0,1,0" BorderBrush="Gray" Padding="20,0,20,0">
                        <StackPanel Orientation="Vertical">
                            <Image Source="images\calendar.png" Height="25" Width="25" VerticalAlignment="Center"></Image>
                            <TextBlock Text="EGYPTION" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="7" BorderThickness="0,0,0,0" BorderBrush="Gray" Padding="20,0,20,0" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Image Source="images\calendar.png" Height="25" Width="25"></Image>
                            <TextBlock Text="Mohamed Ahmed Hamed Ahmed Mohamed" />
                        </StackPanel>
                    </Border>


                    <!--<Image Source="images\calendar.png"  Width="auto" Height="auto"  Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"  ></Image>
                    <TextBlock Text="EGYPT" TextAlignment="Center"  Height="auto" Width="auto" Grid.Column="1" Grid.Row="1"  Margin="3"></TextBlock>

                    <Image Source="images\calendar.png" Width="auto" Height="auto"  Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    <TextBlock Text="  10/5/2015" TextAlignment="Center"  Height="auto" Width="auto" Grid.Column="2" Grid.Row="1"  Margin="3"></TextBlock>
                    
                    --><!--<Line Y2="90" Stroke="Gray" Margin="0,0,130,-25"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>-->

                    <!--<Line Y2="90" Stroke="Gray" Margin="0,0,135,-25"    Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" />--><!--
                    <Image Source="images\calendar.png" Height="auto"  Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock Text="54fd555"   TextAlignment="Center"  Height="auto" Width="auto" Grid.Column="3" Grid.Row="1"  Margin="3"></TextBlock>
                    --><!--<Line Y2="90" Stroke="Gray" Margin="0,0,136,-25"    Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" />--><!--

                    <Image Source="images\calendar.png" Height="auto"  Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" />
                    <TextBlock Text="kjdfkjndf"  TextAlignment="Center"  Height="auto" Width="auto" Grid.Column="4" Grid.Row="1"  Margin="3"></TextBlock>
                    
                    --><!--<Line Y2="90" Stroke="Gray" Margin="0,0,135,-25"    Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" />--><!--
                    <Image Source="images\calendar.png" Width="auto" Height="auto"  Grid.Column="5" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    <TextBlock Text="Female" TextAlignment="Center"  Height="auto" Width="auto" Grid.Column="5" Grid.Row="1"  Margin="3"></TextBlock>
                    
                    --><!--<Line Y2="90" Stroke="Gray" Margin="0,0,214,-25"    Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" />--><!--
                    <Image Source="images/calendar.png"  Stretch="Fill"  Width="auto" Height="auto"  Grid.Column="6" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"   />
                    <TextBlock Text="salesman" TextAlignment="Center"  Height="auto" Width="auto" Grid.Column="6" Grid.Row="1"  Margin="3"  ></TextBlock>-->
                </Grid>
            </Grid>
        </Border >

            <TabControl Grid.Row="2"  Margin="5" Style="{DynamicResource  TabControlstyle}"  >
                <TabItem Header="Basic Information/KYC"     Style="{DynamicResource  TabItemStyle}" >
                <ContentControl prism:RegionManager.RegionName="MainRegion"></ContentControl>
            </TabItem>
            <TabItem Header="Account Information"  Style="{DynamicResource  TabItemStyle}">
            </TabItem>
            
            <TabItem Header="Bank Account"  Style="{DynamicResource  TabItemStyle}">
            </TabItem>
            <TabItem Header="Contact Details"  Style="{DynamicResource  TabItemStyle}">
            </TabItem>
            <TabItem Header="Custody Account"  Style="{DynamicResource  TabItemStyle}">
            </TabItem>
            <TabItem Header="Market Trading Codes"  Style="{DynamicResource  TabItemStyle}">
            </TabItem>


        </TabControl>


    </Grid>
</Window>
